# nro_geoip

./: .gitignore  NroIpDatabaseGenerator.sln
NroIpDatabaseGenerator/: ConsoleProgressBar.cs  EULA.txt  NroIpDatabaseGenerator.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Settings.cs
NroIpDatabaseGenerator/Alpha2/: IsoAlpha2CountryCodes.cs
NroIpDatabaseGenerator/Extensions/: AssemblyExtensions.cs
NroIpDatabaseGenerator/Properties/: launchSettings.json
NroIpDatabaseGenerator/RIR/: AFRINIC.cs  APNIC.cs  ARIN.cs  LACNICv1.cs  RIPENCC.cs  RIRBase.cs
NroIpDatabaseGenerator/RIR/Package/: AFRINICPackageEntry.cs  APNICPackageEntry.cs  ARINPackageEntry.cs  LACNICv1PackageEntry.cs  RIPENCCPackageEntry.cs  RirCompressionType.cs  RirPackage.cs  RirPackageEntry.cs  RirPackageEntryAssociation.cs  RirPackageEntryContentType.cs
NroIpDatabaseGenerator/RIR/Package/Reader/: AFRINICFileReader.cs  APNICFileReader.cs  ARINFileReader.cs  LACNICv1FileReader.cs  RIPENCCFileReader.cs  RirFileReader.cs  RirFileReaderException.cs  RirIpRecord.cs  RirIpRecordStatus.cs
NroIpDatabaseGenerator/SQL/: IpDatabase.cs  MySqlDriverConfiguration.cs  MySqlIpDatabase.cs  SQLiteDriverConfiguration.cs  SQLiteIpDatabase.cs
NroIpDatabaseGenerator/SQL/Scripts/MySQL/: CreateTable.sql  DropTable.sql  InsertSingleRecord.sql  TableExistsCheck.sql  TruncateTable.sql
NroIpDatabaseGenerator/SQL/Scripts/MySQL/InsertBulkRecords/: Header.sql
NroIpDatabaseGenerator/SQL/Scripts/SQLite/: CreateTable.sql  TruncateTable.sql
NroIpDatabaseGenerator/SQL/Scripts/SQLite/InsertBulkRecords/: RecordData.sql
